<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../masonry_activity/assets/styles.css">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div>Photo Gallery</div>
        </div>
        <div class="header-bot">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus sed, totam debitis quis quisquam? Vero quos adipisci ex ullam debitis quam nihil, quod, accusantium, eius id assumenda quidem possimus?</div>
        </div>
    </div>

    <div class="main-body">
        <div class="left-column">

        </div>

        <div class="right-column">

        </div>
    </div>
    
    <script src="../masonry_activity/assets/main.js"></script>
</body>
</html>